@charset "UTF-8";


body{
	width:960px;
	margin:0 auto;
}

.container{
	display:flex;
	justify-content : space-around;
	align-items:center;
	margin-top:20px;
	
}

.box{
	border: 2px solid grey;
	width:150px;
	height : 150px;
	padding:15px;
	text-align:center;
	margin-bottom:20px
}

.btn{
    
    border: 2px solid black;
    background-color: #708090;
    color: white;
    box-shadow: 2px 2px  #c2bdba;
    margin-top:15px;
    cursor: pointer;

}

.btn:hover{
	color:yellow;
}

iframe{
	margin: 15px auto;
	width:100%;
}





