<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <a href="/" class="btn btn-success">Home</a>
    </div>
    <div class="container mt-5">
        <h3>User {{user.id}}</h3>
        <table class="table">
            <thead>
                <tr>

                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">email</th>
                    <th scope="col">Created at</th>
                    <th scope="col">Update at</th>


                </tr>
            </thead>
            <tbody>

                <tr>

                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td>{{user.updated_at}}</td>
                    <td>
                        <a href="/user/edit/{{user.id}}" class="btn btn-success">Edit</a>
                        <a href="/user/destroy/{{ user.id }}" class="btn btn-danger">Delete</a>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>