<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>greater number</title>
</head>

<body>

    <div class="flex justify-center col-6 mx-auto text-center">
        <h1>Great Number Game!!!</h1>
        <p>I am thinking of a number between 1 and 100.</p>


        <form action="/guess" class="bg-info text-primary text-center p-5 rounded" method="post">
            <div class="form-group">
                <label for="guess">Take a Guess!!!</label>
                <input type="text" name="guess" id="guess" class="form-control">
            </div>
            <input type="submit" value="Guess" class="btn btn-warning mt-5">
        </form>

        {% if 'guess' in session: %}
        {% if session['guess'] == session['number'] %}
        <div class="bg-success">
            <form action="/win" class="bg-info text-primary text-center p-5 rounded" method="post">
                <div class="form-group">
                    <label for="name">Enter your Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <input type="submit" value="name" class="btn btn-warning mt-5">
            </form>
            <h2>You got the number! after {{count}} attempts</h2>

        </div>
        {% elif (session['guess'] < session['number']) and (count< 5) %} <div class="bg-danger">
            <h2>Too Low!!!</h2>
    </div>
    {% elif (session['guess'] > session['number']) and (count< 5) %} <div class="bg-danger">
        <h2>Too HIGH !!!</h2>
        </div>
        {% else %}
        <h2>You LOOSE !!!!!! </h2>
        <a href="/reset" class="btn btn-primary">Play Again</a>

        {% endif%}
        {% endif%}
        </div>
</body>

</html>