<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo </title>
</head>

<body>

    <div class="container mt-5">
        <form action="/process" method="post" class="bg-dark text-warning p-5 rounded col-6 mx-auto">
            <h1>Dojo Survey</h1>
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
                <label for="location" class="form-label">Dojo Location</label>
                <select class="form-select" name="location">
                    <option selected disabled value="">Open this select menu</option>
                    <option value="Tunis">Tunis</option>
                    <option value="Sousse">Sousse</option>
                    <option value="Monastir">Monastir</option>
                    <option value="Sfax">Sfax</option>
                </select>
            </div>
            <div class="form-group">
                <label for="language" class="form-label">Favorite Language</label>
                <select class="form-select" name="language">
                    <option selected disabled value="">Open this select menu</option>
                    <option value="Html">Html</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="PHP">PHP</option>
                    <option value="CSS">CSS</option>
                    <option value="C#">C#</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comment">Comments</label>
                <textarea class="form-control" placeholder="Leave a comment here" name="comment" rows="10"
                    cols="10"></textarea>
            </div>

            <div class="container mt-5">
                <div class="row">
                    <div class="col-6">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="courses" value="FULL TIME" id="full">
                            <label class="form-check-label" for="full">
                                Full-time
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="courses" id="part"
                                value="PART TIME ONLINE" checked>
                            <label class="form-check-label" for="part">
                                Part-time Online
                            </label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="red" id="Subscribe" name="colors">
                            <label class="form-check-label" for="Subscribe">
                                red
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="blue" id="no" checked name="colors">
                            <label class="form-check-label" for="no">
                                blue
                            </label>
                        </div>

                    </div>

                </div>
            </div>







            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary  mt-5">Submit</button>
            </div>

        </form>
    </div>





</body>

</html>