<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo </title>
</head>

<body>

    <div class="container mt-5">


        <div class="card bg-dark mx-auto col-6 p-5 ">
            <h1 class="card-title text-warning">Submitted Infos</h1>
            <p class="card-text text-light fs-5">Name : {{session['name']}}</p>
            <p class="card-text text-light fs-5">Location : {{session['location']}}</p>
            <p class="card-text text-light fs-5">Language : {{session['language']}}</p>
            <p class="card-text text-light fs-5">Comment : {{session['comment']}}</p>
            <p class="card-text text-light fs-5">Course : {{session['courses']}}</p>
            <p class="card-text text-light fs-5">
                Color you choose :
                {% for item in val%}
            <ul class="text-light fs-5">
                <li>{{item}}</li>

            </ul>

            {% endfor%}
            </p>


            <div class="d-flex justify-content-end">

                <a href="/" class="btn btn btn-success "> Home</a>
            </div>
        </div>


    </div>





</body>

</html>