<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Counter</title>
</head>

<body>
    <div class="container">
        <h1 id="myh1">Counter - Session - </h1>
        <div id="screen">{{session["counter"]}} visited : {{visit_count}}</div>
        <button type="submit" class="btn" class="btn"
            onclick="window.location.href='{{ url_for('add_two_session')}}'">click</button>
        <button type="submit" class="btn"
            onclick="window.location.href='{{ url_for('destroy_session')}}'">Reset</button>
        <form action="/add" method="post">
            <label for="count">add number:</label><br>
            <input type="text" name="count"><br><br>
            <input type="submit" value="Submit">



        </form>


    </div>



    <script src=" script.js"></script>
</body>

</html>