<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container  w-50 mx-auto mt-5">
        <div class="row">
            <div class="col">
                <div class="card bg-black p-5">
                    <h2 class="text-primary text-center">New author</h2>
                    <form action="/add_author" method="POST" class="text-warning  rounded">
                        <div class="form-group">
                            <label for=" name" class="form-label text-start">Author Name:</label>
                            <input type="text" name="name" class="form-control">
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary  mt-5">Add Author</button>

                        </div>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="card bg-black p-5 text-center">
                    <h2 class="text-primary">ALL Authors</h2>
                    {% for author in authors_list %}
                    <a href="/author/{{author.id}}" class=" text-warning fs-4">{{author.name}}</a>
                    {% endfor %}
                </div>
            </div>

        </div>
        <a href="/books" class="btn btn-primary  mt-3">Add book</a>
    </div>
</body>


</html>