<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container  w-50 mx-auto mt-5">
        <div class="row">
            <div class="col">
                <div class="card bg-black p-5">
                    <h2 class="text-warning text-center">New book</h2>
                    <form action="/add_book" method="POST" class="text-warning  rounded">
                        <div class="form-group">
                            <label for=" title" class="form-label text-start">Book title:</label>
                            <input type="text" name="title" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for=" num_of_pages" class="form-label text-start">Number of pages:</label>
                            <input type="text" name="num_of_pages" class="form-control">
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-warning  mt-5">Add Book</button>

                        </div>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="card bg-black p-5 text-center">
                    <h2 class="text-warning">ALL Books</h2>
                    {% for book in books_list %}
                    <a href="#" class=" text-warning fs-4">{{book.title}}</a>
                    {% endfor %}
                </div>
            </div>

        </div>
        <a href="/" class="btn btn-primary  mt-3">Home</a>
    </div>
</body>


</html>