-- Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu

insert into users(first_name,last_name)
values ("jane", "Amsden"),
("Emily", "Dixon"),
("Theodore", "Dostovesky"),
("William", "Shapiro"),
("Lao", "Xio");

-- Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby)
insert into books(title,num_of_pages)
VALUES ("C Sharp",300),("Java",500),("Python",150),("PHP",160),("Ruby",450);

-- Query: Change the name of the C Sharp book to C#
SET SQL_SAFE_UPDATES = 0;
UPDATE books set title="c#" where title="C Sharp";

-- Query: Change the first name of the 4th user to Bill
UPDATE users set first_name="Bill" WHERE id=4;

-- Query: Have the first user favorite the first 2 books
-- Query: Have the second user favorite the first 3 books
-- Query: Have the third user favorite the first 4 books


INSERT into favorites (user_id, book_id)
VALUES(1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);


-- Query: Retrieve all the users who favorited the 3rd book
SELECT first_name,last_name from users
join favorites 
on  users.id = favorites.user_id
where favorites.book_id=3;

-- Query: Remove the first user of the 3rd book's favorites
DELETE from favorites
where user_id=1 and book_id=3;

select * from favorites where user_id=1 and book_id=3;

insert into favorites(user_id,book_id) values(1,3);

-- Query: Have the 5th user favorite the 2nd book
insert into favorites(user_id,book_id) values(5,2);

-- Find all the books that the 3rd user favorited
select title from books
join favorites
on books.id=favorites.book_id
where user_id=3;

-- Query: Find all the users that favorited to the 5th book

SELECT first_name,last_name from users
join favorites
on favorites.user_id=users.id
where favorites.book_id=5;



-- select all from tables

select * from users;
select * from books;
select * from favorites;